<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <p> A para with a <a href="">link</a></p>
        <p>A second para  </p>
    </section>

    <section>
        <img src="example.png" alt="DOM">
    </section>

    <!-- <h1 class="heading">DOM -- Document object model</h1>
    <script src="srcipt.js"></script> -->
</body>
</html>