@import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap");

:root {
  --clr-bg: #111;
  --clr-text: #eee;
  --font-mountain: "Mountains of Christmas", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-mountain);
  background-color: var(--clr-bg);
  color: var(--clr-text);
  min-height: 100vh;
}

.btn {
  font-family: var(--font-mountain);
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1.1rem;
}

main {
  width: 560px;
  max-width: 95%;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.restart {
  position: absolute;
  top: 1.75rem;
  left: 1rem;
}
.level {
  font-size: 1.5rem;
  position: absolute;
  top: 1.75rem;
  right: 1rem;
}
.header {
  text-align: center;
  padding: 5rem;
}
.header h1 {
  margin: 2rem auto 1.5rem auto;
  font-size: 3.5rem;
  font-weight: 700;
}
.number {
  background-color: #eee;
  color: var(--clr-bg);
  width: 75px;
  aspect-ratio: 2/1.4;
  margin: auto;
  border-radius: 4px;
  font-size: 2.5rem;
}

.screen {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.screen input {
  font-family: var(--font-mountain);
  font-size: 2rem;
  background-color: var(--clr-text);
  color: var(--clr-bg);
  border: 2px solid var(--clr-bg);
  border-radius: 4px;
  width: 75px;
  aspect-ratio: 2/1.4;
}
.input-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
