<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="buttons">
    <button class="show-modal">Show modal 1</button>
    <button class="show-modal">Show modal 2</button>
    <button class="show-modal">Show modal 3</button>
</div>

<div class="modal hidden">
    <button class="close-modal">&times;</button>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laudantium enim ratione. Qui, laborum quaerat? Dolorem officia animi aliquam minus quis illo asperiores, quos veritatis provident nulla corporis atque, facere facilis dicta et sapiente, laboriosam nesciunt aut voluptatum fugit perferendis odio. Nulla doloribus eveniet explicabo quam voluptatem assumenda rerum porro?
    </p>

</div>
<div class="overlay hidden"></div>



    <script src="script.js"></script>
</body>
</html>