<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Roll The Dice</title>
  </head>
  <body>
    <main>
      <section class="player player-0 player-active">
        <h2 class="name">Player 1</h2>
        <p class="score" id="score-0">0</p>
        <div class="current">
          <p class="current-text">Current</p>
          <p class="current-score" id="current-0">8</p>
        </div>
      </section>

      <section class="player player-1">
        <h2 class="name">Player 2</h2>
        <p class="score" id="score-1">0</p>
        <div class="current">
          <p class="current-text">Current</p>
          <p class="current-score" id="current-1">9</p>
        </div>
      </section>
    </main>
    <img class="dice" src="./images/dice-4.svg" alt="" />
    <button class="btn restart">New Game</button>
    <button class="btn roll">ROLL DICE</button>
    <button class="btn hold">HOLD</button>
    <!-- JAVASCRIPT -->
    <script src="./script.js"></script>
  </body>
</html>
