@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --bg-gradient: linear-gradient(140deg, #ff0f7b, #f89b29);
  --fnt-quick: "Quicksand", sans-serif;
  --clr-light: #eee;
  --clr-dark: #111;
  --clr-winner: #1dff92;
  --clr-btn: #cd5252;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fnt-quick);
  background-image: var(--bg-gradient);
  min-height: 100vh;
}

main {
  text-align: center;
  width: 900px;
  max-width: 90%;
  min-height: 100vh;

  margin: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.player {
  background-color: rgba(255, 255, 255, 0.1);
  width: 300px;
  height: 400px;
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease;
}
.player:nth-child(1) {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.player:nth-child(2) {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.name {
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 4rem;
}
.score {
  font-weight: 300;
  font-size: 3.5rem;
}

.current {
  color: #e5f2c9;
  background-color: #1e1a1d;
  width: 150px;
  margin: 6rem auto 0 auto;
  padding: 0.75rem;
  border-radius: 6px;
}
.current-text {
  margin-bottom: 0.75rem;
}
.current-score {
  font-size: 2rem;
}

@keyframes rotate {
  0%,
  100% {
    transform: translate(-50%, -100%) rotateZ(0deg);
  }
  20% {
    transform: translate(-50%, -100%) rotateZ(-2deg);
  }
  40% {
    transform: translate(-50%, -100%) rotateZ(2deg);
  }
  60% {
    transform: translate(-50%, -100%) rotateZ(-2deg);
  }
  80% {
    transform: translate(-50%, -100%) rotateZ(2deg);
  }
}
.dice {
  width: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
}
.btn {
  font-size: 0.75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;

  background-color: var(--clr-btn);
  color: var(--clr-light);
  padding: 0.75rem 1.25rem;
  border-radius: 6px;
  border: none;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease;
}

.roll {
  transform: translate(-50%, 100%);
}
.hold {
  transform: translate(-50%, 250%);
}
.restart {
  background-color: rgb(76, 76, 76);
  transform: translate(-50%, -400%);
}
.dice:hover {
  animation: rotate 0.4s;
}
.restart:active {
  transform: translate(-50%, -395%);
}
.roll:active {
  transform: translate(-50%, 105%);
}
.hold:active {
  transform: translate(-50%, 255%);
}
.hidden {
  display: none;
}

.player-active {
  background-color: var(--clr-light);
}

.player-winner {
  background-color: var(--clr-winner);
}
.player-active .name {
  font-size: 2.2rem;
}

.player-winner .name {
  font-size: 2.2rem;
}
