<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <section class="header">
        <button class="btn restart">Restart</button>
        <p class="limit"> <1 to 20> </p>

        <h1 class="heading">Guess the number</h1>
        <p class="number">?</p>

   </section>


   <section class="screen">
        <div>
            <p class="message">Game Status</p>
            <p class="chances-el">Chances  <span class="chance">20</span></p>
            <p class="hscore-el">HighScrore <span class="hscore">00</span></p>
        </div>


        <div class="input-tab">
            <input type="number" class="guess" name="" id="" min="1" max="20">
            <button class="btn check">Check</button>
        </div>
   </section>



    <script src="script.js"></script>
</body>
</html>