<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1> JAVA SCRIPT</h1>


  <!-- this is our internal js -->

  <script>
//    alert("hlo this is our first class");
//    console.log("hello");
//    console.log(10+20);
</script>



<!-- external css -->
<script src="script.js"></script>
<script src="script1.js"></script>
<!-- script.js is  out new file in which we write our js program -->


</body>
</html>