<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="buttons">
      <button class="show-modal">Show modal 1</button>
      <button class="show-modal">Show modal 2</button>
      <button class="show-modal">Show modal 3</button>
    </div>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil animi
        fuga repudiandae quibusdam voluptatum dolor maxime dolores eius
        accusamus amet! Incidunt, deleniti officiis. Magnam quis, ullam ipsa
        provident asperiores officia, impedit corporis suscipit incidunt facilis
        neque perspiciatis tenetur quidem hic est, dolore accusantium. Aperiam,
        minus! Pariatur officia odit dolorum aut!
      </p>
    </div>

    <div class="overlay hidden"></div>
    <script src="./script.js"></script>
  </body>
</html>
