:root {
  --bg-clr: rgba(87, 255, 57, 1);
  --bg-gradient: linear-gradient(
    151deg,
    rgba(160, 255, 148, 1) 0%,
    rgba(87, 255, 57, 1) 85%
  );
  --text-clr: #111;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--bg-clr);
  background: var(--bg-gradient);
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
button {
  cursor: pointer;
}
.buttons {
  margin: 2rem auto;
  display: flex;
  justify-content: space-around;
}
.show-modal {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 50px;
}
.modal {
  background-color: #eee;
  width: 520px;
  max-width: 90%;
  padding: 2rem;
  border-radius: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 3;
}
.close-modal {
  border: none;
  font-size: 2rem;
  align-self: flex-end;
}
.modal p {
  font-size: 1.1rem;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(8, 8, 8, 0.632);
  z-index: 2;
  filter: blur(218px);
}
.hidden {
  display: none;
}
